# multi-module-framework-build

./: .gitignore  README.md  build.gradle  settings.gradle
spring-boot-jpa-data/: build.gradle
spring-boot-jpa-data/src/main/java/com/xxbb/: Application.java
spring-boot-jpa-data/src/main/java/com/xxbb/controller/: MainController.java
spring-boot-jpa-data/src/main/java/com/xxbb/dao/: FrameworkInfoDao.java
spring-boot-jpa-data/src/main/java/com/xxbb/model/: FrameworkInfo.java
spring-boot-jpa-data/src/main/java/com/xxbb/service/: MainService.java
spring-boot-jpa-data/src/main/java/com/xxbb/service/impl/: MainServiceImpl.java
spring-boot-jpa-data/src/main/resources/: application.yml
spring-boot-mybatis-druid/: build.gradle
spring-boot-mybatis-druid/src/main/java/com/xxbb/controller/: MainController.java
spring-boot-mybatis-druid/src/main/java/com/xxbb/dao/: FrameworkInfoDao.java
spring-boot-mybatis-druid/src/main/java/com/xxbb/model/: FrameworkInfo.java
spring-boot-mybatis-druid/src/main/resources/: application.yml  logback.xml
spring-boot-mybatis-xml-druid/src/main/java/com/xxbb/: Application.java
spring-boot-mybatis-xml-druid/src/main/java/com/xxbb/dao/: FrameworkInfoDao.java
spring-boot-mybatis-xml-druid/src/main/java/com/xxbb/service/impl/: MainServiceImpl.java
spring-boot-mybatis-xml-druid/src/main/resources/: application.yml
spring-boot-mybatis-xml-druid/src/main/resources/mapper/: FrameworkInfoMapper.xml
